@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;600;700&family=Oswald:wght@400;500;700&display=swap');
@import "tw-animate-css";

@theme inline {
  --animate-shine: shine 3s linear infinite;
  
  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
}

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Gold & Luxury Palette */
  --gold-100: oklch(0.95 0.05 85);
  --gold-200: oklch(0.90 0.10 85);
  --gold-300: oklch(0.85 0.15 85);
  --gold-400: oklch(0.80 0.18 85);
  --gold-500: oklch(0.75 0.20 85); /* Main Gold */
  --gold-600: oklch(0.65 0.18 85);
  --gold-700: oklch(0.55 0.15 85);
  --gold-800: oklch(0.45 0.12 85);
  --gold-900: oklch(0.35 0.10 85);

  --primary: var(--gold-500);
  --primary-foreground: oklch(0.15 0.02 85); /* Dark text on gold */
  
  --sidebar-primary: var(--gold-600);
  --sidebar-primary-foreground: oklch(0.98 0.01 85);

  --chart-1: var(--gold-400);
  --chart-2: var(--gold-500);
  --chart-3: var(--gold-600);
  --chart-4: var(--gold-700);
  --chart-5: var(--gold-800);

  --radius: 0.5rem;
  
  /* Light Theme (Clean & Professional) */
  --background: oklch(0.99 0.005 85);
  --foreground: oklch(0.15 0.02 85);
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 85);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 85);
  
  --secondary: oklch(0.96 0.01 85);
  --secondary-foreground: oklch(0.25 0.05 85);
  
  --muted: oklch(0.96 0.01 85);
  --muted-foreground: oklch(0.55 0.05 85);
  
  --accent: oklch(0.96 0.01 85);
  --accent-foreground: oklch(0.25 0.05 85);
  
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.90 0.02 85);
  --input: oklch(0.90 0.02 85);
  --ring: var(--gold-500);
  
  --sidebar: oklch(0.98 0.01 85);
  --sidebar-foreground: oklch(0.25 0.05 85);
  --sidebar-accent: oklch(0.96 0.01 85);
  --sidebar-accent-foreground: oklch(0.25 0.05 85);
  --sidebar-border: oklch(0.90 0.02 85);
  --sidebar-ring: var(--gold-500);
}

.dark {
  /* Dark Theme (Luxury & Premium) */
  --primary: var(--gold-500);
  --primary-foreground: oklch(0.10 0.02 85);

  --sidebar-primary: var(--gold-500);
  --sidebar-primary-foreground: oklch(0.10 0.02 85);

  --background: #050505; /* Absolute Black */
  --foreground: oklch(0.95 0.02 85);
  
  --card: oklch(0.14 0.02 85);
  --card-foreground: oklch(0.95 0.02 85);
  
  --popover: oklch(0.14 0.02 85);
  --popover-foreground: oklch(0.95 0.02 85);
  
  --secondary: oklch(0.18 0.03 85);
  --secondary-foreground: oklch(0.90 0.05 85);
  
  --muted: oklch(0.18 0.03 85);
  --muted-foreground: oklch(0.65 0.05 85);
  
  --accent: oklch(0.18 0.03 85);
  --accent-foreground: oklch(0.95 0.05 85);
  
  --destructive: oklch(0.4 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.25 0.05 85);
  --input: oklch(0.25 0.05 85);
  --ring: var(--gold-500);
  
  --chart-1: var(--gold-400);
  --chart-2: var(--gold-500);
  --chart-3: var(--gold-600);
  --chart-4: var(--gold-700);
  --chart-5: var(--gold-800);
  
  --sidebar: oklch(0.12 0.02 85);
  --sidebar-foreground: oklch(0.95 0.02 85);
  --sidebar-accent: oklch(0.18 0.03 85);
  --sidebar-accent-foreground: oklch(0.95 0.05 85);
  --sidebar-border: oklch(0.25 0.05 85);
  --sidebar-ring: var(--gold-500);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

/* Custom Utilities for Luxury Design */
/* Ultra Premium Gold Gradients */
@utility text-gold-gradient {
  @apply bg-gradient-to-b from-[#D4AF37] via-[#F7EF8A] to-[#C5A028] bg-clip-text text-transparent drop-shadow-[0_2px_2px_rgba(0,0,0,0.8)];
}

@utility text-gold-metallic {
  @apply bg-[linear-gradient(45deg,#AA771C_0%,#FCF6BA_20%,#B38728_40%,#FBF5B7_60%,#AA771C_80%)] bg-clip-text text-transparent bg-[length:200%_auto];
}

@utility bg-gold-gradient {
  @apply bg-gradient-to-b from-[#D4AF37] via-[#F7EF8A] to-[#C5A028] shadow-[inset_0_1px_0_rgba(255,255,255,0.4)];
}

@utility bg-gold-metallic {
  @apply bg-[linear-gradient(45deg,#AA771C_0%,#FCF6BA_20%,#B38728_40%,#FBF5B7_60%,#AA771C_80%)] bg-[length:200%_auto] shadow-[0_0_15px_rgba(212,175,55,0.4)];
}

@utility border-gold-gradient {
  border-image: linear-gradient(to bottom, #D4AF37, #F7EF8A, #C5A028) 1;
}

@utility border-gold-metallic {
  @apply border border-transparent bg-gradient-to-b from-[#D4AF37] via-[#F7EF8A] to-[#C5A028] bg-origin-border;
}

@utility font-heading {
  font-family: 'Playfair Display', serif;
}

@utility font-sans {
  font-family: 'Montserrat', sans-serif;
}

@utility font-mono {
  font-family: 'Oswald', sans-serif;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}